# Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092

# Incoming Kafka channel
mp.messaging.incoming.sensors.connector=smallrye-kafka
mp.messaging.incoming.sensors.topic=sensors
mp.messaging.incoming.sensors.value.deserializer=com.felixseifert.sanifill.storage.util.SensorDataIncomingDeserializer

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sensors
quarkus.datasource.password=sensors
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sensor_data_storage

quarkus.hibernate-orm.database.generation=drop-and-create
