server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode=false
logging.level.org.atmosphere=warn

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages=org/vaadin/example

sanifill.kafka.bootstrapAddress=localhost:9092
sanifill.kafka.sensors.topic=sensors
sanifill.kafka.sensors.id=frontend-listener-sensors
sanifill.kafka.sensors.container-factory=kafkaListenerContainerFactorySensorData

sanifill.kafka.sensors-sma.topic=sensors-sma
sanifill.kafka.sensors-sma.id=frontend-listener-sensors-sma
sanifill.kafka.sensors-sma.container-factory=kafkaListenerContainerFactorySensorDataSma