# Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092

# Incoming Kafka channel
mp.messaging.incoming.sensors.connector=smallrye-kafka
mp.messaging.incoming.sensors.topic=sensors
mp.messaging.incoming.sensors.value.deserializer=com.felixseifert.sanifill.analyser.util.SensorDataDeserializer

# Outgoing Kafka channel
mp.messaging.outgoing.sensors-sma.connector=smallrye-kafka
mp.messaging.outgoing.sensors-sma.topic=sensors-sma
mp.messaging.outgoing.sensors-sma.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
