# Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092

# Outgoing Kafka channel
mp.messaging.outgoing.sensors.connector=smallrye-kafka
mp.messaging.outgoing.sensors.topic=sensors
mp.messaging.outgoing.sensors.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.sensors.merge=true